env COURIER_URL;
env MAILROOM_URL;

upstream rapidpro_server {
  server unix:/rapidpro/rapidpro.sock;
}

server {
    server_name ~^.*$;

    listen 8000;
    client_max_body_size 500M;

    location /media {
        alias /rapidpro/media;
    }

    location /sitestatic {
        alias /rapidpro/sitestatic;
    }

    # all courier URLs go to courier
    location ~ /c/ {
        set_by_lua $courier_url 'return os.getenv("COURIER_URL")';

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_pass $courier_url;
        break;
    }

    location ~ /mr/ {
        set_by_lua $mailroom_url 'return os.getenv("MAILROOM_URL")';

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_pass $mailroom_url;
        break;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }

        if (!-f $request_filename) {
            proxy_pass http://rapidpro_server;
            break;
        }

    }
}
