// if you are looking for a style that is not here,
// it might be in the legacy file.
@import "legacy";
@import "formax";

.page-content {
  margin: 0 10px;
}

// a css class to override an elements visibility property
.visible {
  visibility: visible !important;
}

// call attention to rows in a table
tr.warning td {
  background: rgba(207, 127, 127, 0.28);
  border-bottom: 1px solid;
  border-color: rgba(207, 127, 127, 0.35);
}

// used on message views and contact history page
.attachment {
  display: inline-block;
  margin-right: 5px;
  font-size: 0;
  white-space: nowrap;

  .attachment-preview {
    background-color: #EAEAEA;
    border: 0;
    color: #777;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    margin: 0;
    padding: 3px 8px;
    text-decoration: none;

    .attachment-icon {
      margin-right: 3px;
    }
  }

  a.attachment-preview:hover{
    background-color: #D0D0D0;
    color: #555;
    cursor: pointer;
  }

  .attachment-download {
    background-color: #E0E0E0;
    border: 0;
    color: #666;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    margin: 0;
    padding: 3px;

    &:hover {
      background-color: #D0D0D0;
      color: #555;
      cursor: pointer;
    }
  }
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  padding-left: 30px;
  padding-top: 15px;
  width: auto;
  height: auto;
  margin-left: 15px !important;
  margin-top: 0 !important;

  &:before{
    display: none;
  }

  img{
    width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
}