[supervisord]
nodaemon = true

[program:ccl-celery]
environment = C_FORCE_ROOT="true"
command = /rapidpro/env/bin/celery worker -A temba -B -Q celery,flows,handler --autoscale 8,1 -n rapidpro.celery -l warning
directory = /
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs = 120