[supervisord]

[program:ccl-gunicorn]
command = /rapidpro/env/bin/gunicorn --timeout 90 --workers 4 --bind unix:/rapidpro/rapidpro.sock temba.wsgi:application

[program:ccl-nginx]
command = service nginx start